annotated-types==0.7.0
anyio==4.4.0
asgiref==3.8.1
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cx_Logging==3.2.0
Django==5.0.7
django-cors-headers==4.4.0
django-filter==24.3
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
et-xmlfile==1.1.0
exceptiongroup==1.2.2
h11==0.14.0
idna==3.7
lief==0.14.1
mysqlclient==2.2.4
openpyxl==3.1.5
pillow==10.4.0
pyasn1==0.6.0
pycparser==2.22
pycryptodome==3.20.0
pydantic==2.8.2
pydantic_core==2.20.1
pyftpdlib==1.5.10
PyJWT==2.9.0
PyMySQL==1.1.1
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.15.0
PySide2==5.15.2.1
python-decouple==3.8
requests==2.32.3
rsa==4.9
shiboken2==5.15.2.1
sniffio==1.3.1
sqlparse==0.5.1
starlette==0.38.2
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
